﻿<html>
<head>
<title>Index.html</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="index_files/webserver.png" /></td>
            <td>
                <h1>Если вы видите эту страничку, значит все в порядке и вы уже прочли статью:</h1>
                <div style="text-align: center;">
                    <a href="http://www.dokwork.ru/2012/06/http-java-25-web-server.html">Http в Java. Часть 2.5 - Простой web server.</a>
                </div>
            </td>
        </tr>
    </table>
    <div style="text-align: center; position: absolute; bottom: 0; width: 100%;">www.dokwork.ru 2012</div>
</body>
</html>