﻿<html>
<head>
<title>Ajax shop example</title>
<link type="text/css" rel="stylesheet" href="index_files/style.css" />
<script src="index_files/ajax.js" type="text/javascript"></script>
<script type="text/javascript">
	function insertContent(xhr) {
		var ware = eval('(' + xhr.responseText + ')');
		document.getElementById("picture").src = ware.imgsrc;
		document.getElementById("model").innerHTML = ware.model;
		document.getElementById("price").innerHTML = ware.price;
	}
</script>
</head>
<body>
    <div id="about">
        <a href="text.html">text</a>&nbsp;<a href="xml.html">xml</a>&nbsp;<b><a href="json.html">json</a></b>
        <p>
        Пример использования JSON.
    </div>
    <div id="shopExample">
        <div id="header">
            <h1>Товары</h1>
        </div>
        <div id="counter">
            <select size="12">
                <option disabled>Выберите товар</option>
                <option onclick="invokeAjax('json/monitor.js', insertContent)">Монитор</option>
                <option onclick="invokeAjax('json/mouse.js', insertContent)">Мышь</option>
                <option onclick="invokeAjax('json/keyboard.js', insertContent)">Клавиатура</option>
            </select>
        </div>
        <div id="description">
            <img id="picture" />
            <p />
            <b>Модель: </b><span id="model"></span>
            <p />
            <b>Цена: </b><span id="price"></span>
        </div>
    </div>
</body>
</html>