﻿<html>
<head>
<title>Ajax shop example</title>
<link type="text/css" rel="stylesheet" href="index_files/style.css" />
<script src="index_files/ajax.js" type="text/javascript"></script>
<script type="text/javascript">
	function insertContent(xhr) {
		var obj = document.getElementById("description");
		obj.innerHTML = xhr.responseText;
	}
</script>
</head>
<body>
    <div id="about">
    <b><a href="text.html">text</a></b>&nbsp;<a href="xml.html">xml</a>&nbsp;<a href="json.html">json</a>
    <p>
    Пример использования подхода, со вставкой ответа непосредственно в контейнер.
    </div>
    <div id="shopExample">
        <div id="header">
            <h1>Товары</h1>
        </div>
        <div id="counter">
            <select size="12">
                <option disabled>Выберите товар</option>
                <option onclick="invokeAjax('innerhtml/monitor.html', insertContent)">Монитор</option>
                <option onclick="invokeAjax('innerhtml/mouse.html', insertContent)">Мышь</option>
                <option onclick="invokeAjax('innerhtml/keyboard.html', insertContent)">Клавиатура</option>
            </select>
        </div>
        <div id="description"></div>
    </div>
</body>
</html>