<html>
<head>
<title>Ajax shop example</title>
<link type="text/css" rel="stylesheet" href="index_files/style.css" />
<script src="index_files/ajax.js" type="text/javascript"></script>
<script type="text/javascript">
	function insertContent(xhr) {
		var doc = xhr.responseXML;
		document.getElementById("picture").src = doc
				.getElementsByTagName("imgsrc")[0].firstChild.data;
		document.getElementById("model").innerHTML = doc
				.getElementsByTagName("model")[0].firstChild.data;
		document.getElementById("price").innerHTML = doc
				.getElementsByTagName("price")[0].firstChild.data;
	}
</script>
</head>
<body>
    <div id="about">
        <a href="text.html">text</a>&nbsp;<b><a href="xml.html">xml</a></b>&nbsp;<a href="json.html">json</a>
        <p>
        Пример использования XML.
    </div>
    <div id="shopExample">
        <div id="header">
            <h1>Товары</h1>
        </div>
        <div id="counter">
            <select size="12">
                <option disabled>Выберите товар</option>
                <option onclick="invokeAjax('xml/monitor.xml', insertContent)">Монитор</option>
                <option onclick="invokeAjax('xml/mouse.xml', insertContent)">Мышь</option>
                <option onclick="invokeAjax('xml/keyboard.xml', insertContent)">Клавиатура</option>
            </select>
        </div>
        <div id="description">
            <img id="picture" />
            <p />
            <b>Модель: </b><span id="model"></span>
            <p />
            <b>Цена: </b><span id="price"></span>
        </div>
    </div>
</body>
</html>